"""
假設我有一個正整數陣列 weights 代表每一台卡車的重量，以及
一正整數 U 代表橋的最大承重。假設橋每次最多可以容納兩台車上
橋，需要等地一台車下橋後第三台車才可以上去，並且當第二加第
三的重量超過 U 時，第三台車就得被要求開走（也就是被移出此陣
列並不再被放回去）。 求當所有的卡車都走過橋時，有多少台車被
移出陣列，求最小值。 

範例一：weights=[5,3,8,1,8,7,7,6], U=9 
1. 第一台車上橋 5 < 9 
2. 第二台車上橋 5+3=8<9 
3. 第一台車下橋 8-5=3 
4. 第三台車 3+8=11>9 超重，被要求離開 
5. 第四台車 3+1=4 
6. 第二台車下橋 4-3=1 
7. 第五台車上橋 1+8=9 
8. 第四台車離開 9-1=8 
9. 第六台車 8+7=15 > 9 超重，被要求離開 
10. 第七台車 8+7=15 > 9 超重，被要求離開 
11. 第八台車 8+6=14 > 9 超重，被要求離開 
12. 第五台車下橋 8-8=0 
=> 最後成功過橋的車輛為 [5,3,1,8]，總共有 4 台車被要求離開 

範例二：weights=[7,6,5,2,7,4,5,4], U=7 => 答案為 5
"""

from typing import List

def min_removed(weights: List[int], U: int) -> int:
    on_bridge = None
    removed = 0

    for w in weights:
        if on_bridge is None:
            on_bridge = w
        else:
            if on_bridge + w <= U:
                # 新車上橋，舊車下橋
                on_bridge = w
            else:
                # 新車被移除
                removed += 1

    return removed
